
.recovery-container {
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}
.recovery-container .content-login{
    display:flex;
    text-align: center;
    box-sizing:border-box;
    position: relative;
    width: 460px;
    height: 424px;
    background: #FFFFFF;
    border: 1px solid black;
    border-radius: 10px;
    flex-direction: column;
}
.recovery-container .content-login form.form {
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    padding: 30px 40px;
    display: flex;
    height: 310px;
    justify-content: flex-start;
}