.selector-list {
    padding-top: 4px;
    width: 100%;
    height: auto;
    max-height: 204px;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    background: white;
    position: absolute;
    z-index: 2;
    box-shadow: 0px 2px 12px 5px rgb(0 0 0 / 10%);
    border-radius: 10px;
    left: 0;
    top: 100%;
}
.selectedVal {
    height: 50px !important;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #00000020;
    cursor: pointer;
}
.selectedVal:hover{
    background-color: #00000010;
}
.selector-products {
    height: 50px;
    width: 100%;
    border-radius: 25px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    font-family: 'Urbanist';
    box-sizing: border-box;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    position: relative;
}
ul.selector-scroll {
    padding: 0;
    overflow-y: auto;
    margin-top: 0;
    margin-bottom: 0;
    
}
.border-selected {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    border-radius: 25px;
    box-sizing: border-box;
}
.default-item {
    color: gray;
}